# prometheus-java

./: README.md  build.gradle
src/main/java/com/micro/prometheus_demo/: PrometheusDemoApplication.java
src/main/java/com/micro/prometheus_demo/controller/: DemoController.java
src/main/java/com/micro/prometheus_demo/service/: DemoServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
